# TODO

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Budget.jsx  BudgetDisplay.jsx  FileUpload.jsx  Home.js  Login.jsx  Navbar.jsx  Signup.jsx  TodoItem.jsx  TodoList.jsx
frontend/src/styles/: Budget.css  navbar.css
src/main/java/com/example/todo/config/: AppConfig.java
src/main/java/com/example/todo/controller/: FileController.java  ItemController.java  UserController.java
src/main/java/com/example/todo/entity/: FileEntity.java  Item.java  User.java
src/main/java/com/example/todo/repository/: FileRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/todo/security/: JwtUtils.java
src/main/java/com/example/todo/service/: FileService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
